#####
#物品#
#####
item.abstractbaubles.god_eye.name=邪神之眼
item.abstractbaubles.third_mana_eye.name=第三只魔眼
item.abstractbaubles.giant_hand.name=巨人捕手
item.abstractbaubles.empty_heart.name=空虚之心
item.abstractbaubles.laurus.name=月桂
item.abstractbaubles.mind_power_pearl.name=念力宝珠
item.abstractbaubles.magic_quiver.name=魔法箭袋
item.abstractbaubles.rotted_sachet.name=腐香囊
item.abstractbaubles.stalker_quiver.name=潜行者箭袋
item.abstractbaubles.shark_tooth_necklace.name=鲨牙项链
item.abstractbaubles.pummarola.name=愈伤番茄
item.abstractbaubles.vampire_tooth.name=吸血鬼之牙
item.abstractbaubles.embrace_of_blood.name=血之拥抱
item.abstractbaubles.original_source_blood.name=血源始祖
item.abstractbaubles.tungsten_alloy_rod.name=钨合金棍
item.abstractbaubles.membership_card.name=会员卡
item.abstractbaubles.pen_nib.name=钢笔尖
item.abstractbaubles.lizard_tail.name=蜥蜴尾巴
item.abstractbaubles.preserved_insect.name=昆虫标本
item.abstractbaubles.small_shield.name=一尘不染的小盾牌
item.abstractbaubles..name=
item.abstractbaubles..name=
item.abstractbaubles..name=



##########################
itemGroup.abstractbaublestab=抽象饰品


#####
#描述#
#####
abstractbaubles.abstractbaubles.shifttooltip=按住e[Shift]r7键查看效果
abstractbaubles.abstractbaubles.alttooltip=按住e[Alt]r7键查看效果
abstractbaubles.embrace_of_blood.tooltip=你利用吸血鬼之牙和蕴含着强大生命力的愈伤番茄重现了血族的力量，但是注意，血族的力量并非单纯的馈赠…
abstractbaubles.embrace_of_blood.tooltip.0=增加30%的吸血，无法通过除此之外的方式回复生命（包括饱食度回血）
abstractbaubles.embrace_of_blood.tooltip.1=生命未满时不可卸下
abstractbaubles.embrace_of_blood.tooltip.2=增加20生命值上限，+4护甲
abstractbaubles.embrace_of_blood.tooltip.3=不再需要呼吸
abstractbaubles.embrace_of_blood.tooltip.4=摔落伤害减免50%，受到摔落伤害起始高度翻倍
abstractbaubles.embrace_of_blood.tooltip.5=在阳光下会被燃烧（戴头盔避免）且受到伤害增加50%
abstractbaubles.embrace_of_blood.tooltip.6=饥饿值更换为渴血值，剩下30%及以下时越低给予负面效果越强，若为零则直接死亡
abstractbaubles.embrace_of_blood.tooltip.7=以下食物可提供渴血值:
abstractbaubles.original_source_blood.tooltip=你成功了，看来重现血族力量只是开始，它再次进化了，这或许就是所谓“真祖”的力量…\n看起来它消除了缺陷并且更加强大，一旦使用就无法反悔
abstractbaubles.original_source_blood.tooltip.0=增加50%%的吸血，无法通过除此之外的方式回复生命（包括饱食度回血）
abstractbaubles.original_source_blood.tooltip.1=不可卸下
abstractbaubles.original_source_blood.tooltip.2=增加30生命值上限，+8护甲
abstractbaubles.original_source_blood.tooltip.3=不再需要呼吸
abstractbaubles.original_source_blood.tooltip.4=摔落伤害减免60%%，受到摔落伤害起始高度翻倍
abstractbaubles.original_source_blood.tooltip.5=死亡时自动触发不死图腾，如果没有不死图腾依然触发，需要5分钟冷却
abstractbaubles.original_source_blood.tooltip.6=在阳光下会被燃烧（戴头盔避免）且受到伤害增加80%%
abstractbaubles.original_source_blood.tooltip.7=饥饿值更换为渴血值，剩下50%%及以下时越低给予负面效果越强，若为零则直接死亡
abstractbaubles.original_source_blood.tooltip.8=以下食物可提供渴血值:
abstractbaubles.original_source_blood.tooltip.9=以下食物可提供渴血值:
abstractbaubles.empty_heart.tooltip=减少50%生命上限，增加60%回复
abstractbaubles.laurus.tooltip.0=可抵挡攻击次数为 %s 次
abstractbaubles.laurus.tooltip.1=冷却剩 %s 秒
abstractbaubles.laurus.tooltip.2=冷却剩不知道多少秒，佩戴后开始减少冷却

