#####
#物品#
#####
item.abstractbaubles.god_eye.name=邪神之眼
item.abstractbaubles.third_mana_eye.name=第三只魔眼
item.abstractbaubles.giant_hand.name=巨人捕手
item.abstractbaubles.empty_heart.name=空虚之心
item.abstractbaubles.laurus.name=月桂
item.abstractbaubles.mind_power_pearl.name=念力宝珠
item.abstractbaubles.magic_quiver.name=魔法箭袋
item.abstractbaubles.rotted_sachet.name=腐香囊
item.abstractbaubles.stalker_quiver.name=潜行者箭袋
item.abstractbaubles.shark_tooth_necklace.name=鲨牙项链
item.abstractbaubles.pummarola.name=愈伤番茄
item.abstractbaubles.vampire_tooth.name=吸血鬼之牙
item.abstractbaubles.embrace_of_blood.name=血之拥抱
item.abstractbaubles.original_source_blood.name=血源始祖
item.abstractbaubles.tungsten_alloy_rod.name=钨合金棍
item.abstractbaubles.membership_card.name=会员卡
item.abstractbaubles.pen_nib.name=钢笔尖
item.abstractbaubles.lizard_tail.name=蜥蜴尾巴
item.abstractbaubles.preserved_insect.name=昆虫标本
item.abstractbaubles.small_shield.name=一尘不染的小盾牌
item.abstractbaubles..name=
item.abstractbaubles..name=
item.abstractbaubles..name=



##########################
itemGroup.abstractbaublestab=抽象饰品


#####
#描述#
#####
abstractbaubles.abstractbaubles.shifttooltip=按住§e[Shift]§r§7键查看效果
abstractbaubles.abstractbaubles.alttooltip=按住§e[Alt]§r§7键查看效果
abstractbaubles.embrace_of_blood.tooltip=你利用吸血鬼之牙和蕴含着强大生命力的愈伤番茄重现了血族的力量，但是注意，血族的力量并非单纯的馈赠…
abstractbaubles.embrace_of_blood.tooltip.0=增加30%%的吸血，无法通过除此之外的方式回复生命（包括饱食度回血）
abstractbaubles.embrace_of_blood.tooltip.1=生命未满时不可卸下
abstractbaubles.embrace_of_blood.tooltip.2=增加20生命值上限，+4护甲
abstractbaubles.embrace_of_blood.tooltip.3=不再需要呼吸
abstractbaubles.embrace_of_blood.tooltip.4=摔落伤害减免50%%，受到摔落伤害起始高度翻倍
abstractbaubles.embrace_of_blood.tooltip.5=在阳光下会被燃烧（戴头盔避免）且受到伤害增加50%%
abstractbaubles.embrace_of_blood.tooltip.6=饥饿值更换为渴血值，剩下30%%及以下时越低给予负面效果越强，若为零则直接死亡
abstractbaubles.embrace_of_blood.tooltip.7=以下食物可提供渴血值:
abstractbaubles.original_source_blood.tooltip=你成功了，看来重现血族力量只是开始，它再次进化了，这或许就是所谓“真祖”的力量…
abstractbaubles.original_source_blood.tooltip.0=看起来它消除了缺陷并且更加强大，但一旦使用就无法反悔
abstractbaubles.original_source_blood.tooltip.1=增加50%%的吸血，无法通过除此之外的方式回复生命（包括饱食度回血）
abstractbaubles.original_source_blood.tooltip.2=不可卸下
abstractbaubles.original_source_blood.tooltip.3=增加30生命值上限，+8护甲
abstractbaubles.original_source_blood.tooltip.4=不再需要呼吸
abstractbaubles.original_source_blood.tooltip.5=摔落伤害减免60%%，受到摔落伤害起始高度翻倍
abstractbaubles.original_source_blood.tooltip.6=死亡时自动触发不死图腾，如果没有不死图腾依然触发，需要5分钟冷却
abstractbaubles.original_source_blood.tooltip.7=在阳光下会被燃烧（戴头盔避免）且受到伤害增加80%%
abstractbaubles.original_source_blood.tooltip.8=饥饿值更换为渴血值，剩下50%%及以下时越低给予负面效果越强，若为零则直接死亡
abstractbaubles.original_source_blood.tooltip.9=以下食物可提供渴血值:
abstractbaubles.empty_heart.tooltip=减少50%%生命上限，增加60%%回复
abstractbaubles.laurus.tooltip.0=可抵挡攻击次数为 %s 次
abstractbaubles.laurus.tooltip.1=冷却剩 %s 秒
abstractbaubles.laurus.tooltip.2=冷却剩不知道多少秒，反正佩戴后才会开始减少冷却！
abstractbaubles.mind_power_pearl.tooltip=吸收周围掉落物
abstractbaubles.pummarola.tooltip.0=虽然叫做番茄，但似乎和正常的番茄没有一丁点关系…
abstractbaubles.pummarola.tooltip.1=蕴含着大量生命力，能加速你的伤势恢复
abstractbaubles.pummarola.tooltip.2=每1.5秒恢复0.5生命
abstractbaubles.pummarola.tooltip.3=生命值低于50%%时回复速度1.5倍
abstractbaubles.pummarola.tooltip.4=低于30%%时回复速度为1.75倍，恢复生命值增加0.25
abstractbaubles.stalker_quiver.tooltip=由魔法箭袋和腐香囊合成，结合了两件饰品的力量
abstractbaubles.magic_quiver.tooltip=又快又准！
abstractbaubles.rotted_sachet.tooltip=好臭！离我远点！
abstractbaubles.tungsten_alloy_rod.tooltip=非常非常重，但似乎很容易发出声音？
abstractbaubles.vampire_tooth.tooltip=某个吸血鬼死后遗留的部位，蕴含部分吸血鬼的能力，或许能作为重现血族力量的媒介…

